{
    "[json]": {

        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace",
        "emmet.includeLanguages":{"edge":"html"}
    },
    "edge.format.enable": true
}